<Properties StartupConfiguration="{AD3B560D-59FF-495D-AF49-5427D619C5BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="WatsonCosmosHackPart1/App.cs" Line="11" Column="17" />
      <File FileName="WatsonCosmosHackPart1/ViewOlivePage.cs" Line="67" Column="15" />
      <File FileName="WatsonCosmosHackPart1/DocumentDbService.cs" Line="37" Column="58" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="WatsonCosmosHackPart1/DogTextCell.cs" Line="37" Column="9" />
      <File FileName="WatsonCosmosHackPart1/DogModel.cs" Line="1" Column="1" />
      <File FileName="WatsonCosmosHackPart1/AddDogPage.cs" Line="31" Column="27" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WatsonCosmosHackPart1.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.98895a42495655535a" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WatsonCosmosHackPart1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A00802D6-38F7-4B2A-B4B1-0500F7D84CBF" />
</Properties>